# VITE_SUPABASE_URL = https://khylmrylvdsljutvxbbl.supabase.co
# VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWxtcnlsdmRzbGp1dHZ4YmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTQzNDQsImV4cCI6MjA2ODMzMDM0NH0.8w_7O93nseV_uduFCeSmwp5eKVXJnlXZse0owICXkQM


VITE_SUPABASE_URL = https://nryjcdhvqsywptlwdymx.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeWpjZGh2cXN5d3B0bHdkeW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDYwNDQsImV4cCI6MjA3MDY4MjA0NH0.nK2ebd_tZcx3XJ_6HnHF-EBbbB3PyHTix7oYa-KIwKo